.footer {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  padding-top: 40px;
  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 51px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-bottom: 75px;
  }
}
.footer__wrapper {
  .padding-side--small;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100vw;
  max-width: @desktop-width;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
  @media (min-width: @desktop-width){
    .padding-side--large;
  }
}
.footer__logo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 38px;
  svg {
    fill: @blueish;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
    margin-left: 0px;
  }
}
.footer__logo:focus-visible {
  outline: 2px solid @blueish;
}
.footer__logo:hover svg {
  fill: @redish;
}
.footer__logo:active svg {
  fill: @blueish;
  opacity: 0.3;
}
.footer__logo-tablet {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
.footer__logo-desktop {
  display: none;
  @media (min-width: @desktop-width) {
    display: inline;
  }
}
.footer__made {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
    margin-right: 0px;
  }
}
.footer__made-text {
  .font-normal;
  font-size: 14px;
  line-height: 18px;
  color: @blueish;
  display: flex;
  align-self: center;
  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
.footer__made-link {
  display: flex;
  margin-left: 15px;
  align-self: center;
  svg {
    fill: @redish;
  }
}
.footer__made-link:focus-visible {
  outline: 2px solid @redish;
}
.footer__made-link:hover svg{
  fill: @blueish;
}
.footer__made-link:active svg{
  fill: @blueish;
  opacity: 0.3;
}
