.page-footer {
  .padding-side--small;
  display: flex;
  flex-direction: column;
}
.footer__logo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.footer__made {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.footer__made--text {
  .font-normal;
  font-size: 14px;
  line-height: 18px;
  color: @blueish;
  display: flex;
  align-self: center;
}
.footer__made--link {
  display: flex;
  margin-left: 15px;
}
