.social {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 54px);
  gap: 8px;
  margin-top: 0px;
  margin-bottom: 38px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  @media (min-width: @tablet-width) {
    margin-bottom: 0px;
    padding-right: 15px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 0px;
    padding-left: 6px;
    gap: 5px;
  }
}
.social__link {
  display: flex;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  border: 3px solid;
  border-radius: 50%;
  border-color: rgba(40, 54, 69, 0.1);
}
.social__link:hover {
  border-color: rgba(40, 54, 69, 1);
}
.social__link:active {
  border-color: rgba(40, 54, 69, 0.1);
  svg {
    opacity: 0.3;
  }
}
.social__youtube {
  padding-left: 5px;
}
