.main-nav__toggle {
  background: transparent;
  border: none;
  padding: 0;
  display: flex;
  z-index: 4;
  cursor: pointer;
  @media (min-width: @desktop-width){
    display: none;
  }
}
.main-nav__toggle svg {
  fill: #FFFFFF;
}
.main-nav__toggle:hover svg {
  fill: @redish;
}
.main-nav__toggle:active svg {
  opacity: 0.3;
  fill: @redish;
}
.main-nav {
  display: flex;
}
.main-nav__cross {
  display: flex;
}
.main-nav__burger {
  display: none;
}
.main-nav--close {
  .main-nav__cross {
    display: none;
  }
  .main-nav__burger {
    display: flex;
  }
  .main-nav__list {
    @media (max-width: 1199px) {
      display: none;
    }
  }
}
.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 3;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: @blueish;
  box-sizing: border-box;
  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 793px;
    margin-top: 14px;
    position: relative;
    background: transparent;
    justify-content: right;
  }
}
.main-nav__item {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  @media (min-width: @desktop-width) {
    background: transparent;
    box-shadow: none;
    padding: 0;
    width: auto;
    margin-right: 79px;
  }
}
.main-nav__item:last-child {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}
.main-nav__link {
  .font-bold;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding-top: 15.5px;
  padding-bottom: 16.5px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
  @media (min-width: @desktop-width) {
    display: flex;
    width: auto;
    text-transform: none;
    line-height: 18px;
    .font-normal;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
  }
}
.main-nav__link:hover {
  color: @redish;
}
.main-nav__link:active {
  opacity: 0.3;
  color: @redish;
  @media (min-width: @desktop-width) {
    color: #FFFFFF;
  }
}
.main-nav__link--current {
  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
    border-bottom: 2px solid #FFFFFF;
    margin-bottom: 0px;
  }
}
.main-nav__item--skip {
  padding-top: 34.5px;
  padding-bottom: 35.5px;
  box-shadow: 0px 1px 0px #000000;
  @media (min-width: @tablet-width){
    padding-top: 54.5px;
    padding-bottom: 55.5px;
  }
  @media (min-width: @desktop-width){
    display: none;
  }
}
