.page-header {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 2;
  background-color:rgba(0, 0, 0, 0.3);
  width: 100%;
}
.page-header--fixed {
  @media (max-width: 1199px) {
    position: fixed;
  }
}
.page-header__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: @desktop-width;
  padding-top: 21px;
  padding-bottom: 21px;
  justify-content: space-between;
  .padding-side--small;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 43px;
  }
  @media (min-width: @desktop-width) {
    .padding-side--large;
  }
}
.page-header__logo {
  display: flex;
  z-index: 4;
}
