.catalogue-main__wrapper {
  .padding-side--small;
  background-image: url(../img/form/back-mobile-form.png);
  background-color: @blueish;
  background-repeat: no-repeat;
  background-size: 320px 237px;
  padding-top: 102px;
  padding-bottom: 36px;
  margin-bottom: 54px;
  box-sizing: border-box;
}
.catalogue-main__title {
  margin: 0;
  .font-light;
  font-size: 24px;
  line-height: 33px;
  font-style: normal;
  color: #FFFFFF;
  text-align: center;
}
