.upload__title {
  .font-normal;
  .padding-side--small;
  font-size: 14px;
  line-height: 30px;
  color: @blueish;
  text-align: center;
}
.upload__interface {
  background-color: #f2f2f2;
}
.upload__form {
  display: flex;
  flex-direction: column;
}
.upload__list {
  list-style-type: none;
}
.upload__post {
  .font-bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @redish;
}
.upload__cancel {
  .font-bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @blueish;
  opacity: 0.1;
}
