.font-normal() {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.font-bold() {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.font-light() {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;

@blueish:#283645;
@redish: #D22856;

.padding-side--small() {
  padding-left: 20px;
  padding-right: 20px;
}
.padding-side--large() {
  padding-left: 130px;
  padding-right: 130px;
}
.form__input {
  .font-normal;
  font-size: 18px;
  line-height: 30px;
  color: @blueish;
  box-sizing: border-box;
  padding-left: 20px;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  width: 100%;
  height: 63px;
}
.form__input::placeholder {
  opacity: 1;
}
