.device {
  .padding-side--small;
  border: none;
  box-sizing: border-box;
  background-color: #F2F2F2;
}
.device__title {
  .font-normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @redish;
}
.device__list {
  list-style-type: none;
  .font-normal;
  margin: 0;
  padding: 0;
}
.device__label {
  font-size: 18px;
  line-height: 30px;
  color: @blueish;
}
