.form-title{
  .padding-side--small;
  .font-normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @blueish;
  margin: 0;
  margin-bottom: 35px;
}
.form__submit {
  .font-bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  background: #2AAB6D;
  border: 2px solid #2AAB6D;
  border-radius: 1px;
  color: #FFFFFF;
}
.form__tip {
  .font-normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  align-items: center;
  color: @blueish;
}
.form__important {
  color: @redish;
}
