.submit-failure {
  display: none;
  position: fixed;
  top: 50%;
  margin-left: -20px;
  margin-top: -145px;
  width: 100vw;
  box-sizing: border-box;
  z-index: 4;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  @media (min-width: @tablet-width) {
    width: 460px;
    margin-top: -181px;
    margin-left: -230px;
    left: 50%;
  }
  @media (min-width: @desktop-width) {
    width: 780px;
    margin-left: -390px;
    margin-top: -189px;
  }
}
.submit-failure--open {
  display: flex;
  flex-direction: column;
}
.submit-failure__wrapper {
  background: #ffffff;
  .padding-side--small;
  box-sizing: border-box;
}
.submit-failure__title {
  .font-bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 38px;
  margin-bottom: 25px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    width: 260px;
    margin-top: 40px;
    margin-bottom: 23px;
  }
  @media (min-width: @desktop-width) {
    width: auto;
  }
}
.submit-failure__text {
  .font-normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @blueish;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 300px;
  }
  @media (min-width: @desktop-width) {
    width: 380px;
    margin-bottom: 63px;
  }
}
.submit-failure__button-wrapper {
  border-radius: 0px 0px 1px 1px;
  padding-top: 41px;
  padding-bottom: 50px;
  background: #FFFFFF;
  .padding-side--small;
  @media (min-width: @tablet-width) {
    padding-top: 33px;
  }
  @media (min-width: @desktop-width) {
    background: #F2F2F2;
    padding-top: 50px;
  }
}
.submit-failure__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  .font-bold;
  font-size: 18px;
  line-height: 30px;
  background: #2AAB6D;
  box-sizing: border-box;
  border: 2px solid #2AAB6D;
  border-radius: 1px;
  color: #ffffff;
  min-width: 100%;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    min-width: 299px;
  }
}
