.advantages {
  .padding-side--small;
  background: linear-gradient(170deg, #FFFFFF 233px, #F2F2F2 233px);
  margin-bottom: -43px;
}
.advantages__intro {
  .font-light;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin-top: 0px;
  color: @blueish;
  margin-bottom: 112px;
}
.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.advantages__item {
  margin-bottom: 29px;
}
.advantages__item:last-child {
  margin-bottom: 34px;
}
.advantages__title {
  .font-bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 14px;
}
.advantages__description {
  .font-normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @blueish;
  margin-top: 0px;
  margin-bottom: 0px;
}
.advantages__picture {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
