.contacts {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contacts__wrapper {
  .padding-side--small;
  box-sizing: border-box;
  width: 100vw;
  max-width: @desktop-width;
  @media (min-width: @desktop-width) {
    .padding-side--large;
    margin-bottom: 18px;
  }
}
.contacts__title {
  .font-light;
  font-size: 24px;
  line-height: 29px;
  color: @blueish;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 34px;
  @media (min-width: @tablet-width) {
    margin-top: 44px;
    margin-bottom: 34px;
    font-size: 40px;
    line-height: 54px;
  }
  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 59px;
    margin-bottom: 40px;
  }
}
.contacts__address {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}
.contacts__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 17px;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 0px;
  }
  @media (min-width: @desktop-width) {
    width: 33%;
  }
}
.contacts__content-wrapper:nth-child(2) {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 22px;
  }
}
.contacts__content-wrapper:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 0px;
  }
}
.contacts__content-wrapper:last-child {
  margin-bottom: 35px;
  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 0px;
  }
}
.contacts__content-wrapper--phone {
  @media (min-width: @tablet-width) {
    padding-right: 9px;
  }
}
.contacts__content-wrapper--building {
  @media (min-width: @tablet-width) {
    width: 211px;
  }
  @media (min-width: @desktop-width) {
    order: 2;
  }
}
.contacts__content-wrapper--email {
  @media (min-width: @tablet-width) {
    padding-left: 9px;
  }
  @media (min-width: @desktop-width) {
    order: 3;
  }
}
.contacts__content-wrapper--email {
  .contacts__way:hover {
    text-decoration: underline;
    color: @blueish;
  }
  .contacts__way:active {
    text-decoration: none;
    color: @blueish;
    opacity: 0.3;
  }
}
.contacts__text {
  .font-bold;
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
  color: @blueish;
  text-align: center;
  margin-top: 0;
  margin-bottom: -2px;
  @media (min-width: @tablet-width) {
    margin-bottom: 4px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}
.contacts__way {
  .font-light;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @redish;
  font-style: normal;
  text-decoration: none;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
}
.contacts__way:focus-visible {
  outline: 2px solid @redish;
}
.contacts__map {
  position: relative;
  width: 100%;
  min-height: 200px;
  border: none;
  display: block;
  @media (min-width: @tablet-width) {
    min-height: 374px;
  }
  @media (min-width: @desktop-width) {
    min-height: 502px;
  }
}
.contacts__map-wrapper {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}
.contacts__map-wrapper::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  box-sizing: border-box;
  display: flex;
  overflow-x: hidden;
  border-width: 33px 50vw 0 50vw;
  border-style: solid;
  border-color: #FFFFFF transparent transparent transparent;
  z-index: 1;
  @media (min-width: @tablet-width) {
    border-width: 68px 50vw 0 50vw;
  }
  @media (min-width: @desktop-width) {
    border-width: 103px 50vw 0 50vw;
  }
}
