.information {
  display: none;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
  @media (min-width: @desktop-width) {
    background-color: #F2F2F2;
    padding-bottom: 65px;
  }
}
.information__wrapper {
  display: flex;
  flex-direction: row;
  .padding-side--small;
  box-sizing: border-box;
  width: 100vw;
  max-width: @desktop-width;
  padding: 0;
  .padding-side--large;
}
.information__clock-wrapper {
  width: 50%;
  display: flex;
  margin-left: 0;
  margin-top: 54px;
  @media (min-width: @desktop-width) {
    width: auto;
    margin-top: 0;
  }
}
.information__clock {
  display: block;
  margin-left: auto;
  padding-right: 72px;
  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
  }
}
.information__content-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 50%;
  padding-top: 96px;
  @media (min-width: @desktop-width) {
    width: 59%;
    padding-top: 95px;
  }
}
.information__title {
  .font-bold;
  font-size: 30px;
  line-height: 36px;
  width: 168px;
  margin-top: 0px;
  margin-bottom: 11px;
  @media (min-width: @desktop-width) {
    width: auto;
    line-height: 30px;
    margin-bottom: 24px;
  }
}
.information__text {
  .font-normal;
  font-size: 14px;
  line-height: 24px;
  color: @blueish;
  margin-top: 0px;
  margin-bottom: 10px;
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 31px;
  }
}
.information__more {
  .font-normal;
  font-size: 14px;
  line-height: 24px;
  color: @redish;
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
.information__more:focus-visible {
  outline: 2px solid @redish;
}
