.pricing {
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding-top: 138px;
  background: linear-gradient(177deg, #FFFFFF 55px, #F2F2F2 55px);
  @media (min-width: @tablet-width) {
    padding-top: 111px;
    padding-bottom: 68px;
    background: linear-gradient(176deg, #FFFFFF 56px, #F2F2F2 56px);
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 96px;
    padding-top: 157px;
    background: linear-gradient(175deg, #FFFFFF 103px, #F2F2F2 103px)
  }
}
.pricing__wrapper {
  overflow: visible;
  width: 100vw;
  max-width: @desktop-width;
  box-sizing: border-box;
  .padding-side--small;
  @media (min-width: @desktop-width) {
    .padding-side--large
  }
}
.pricing__table {
  border-collapse: collapse;
  overflow: hidden;
  display: table;
  flex-direction: column;
  width: calc(~"300vw - 120px");
  margin-left: calc(~"-100vw + 40px");
  box-sizing: border-box;
  empty-cells: hide;
  @media (min-width: @tablet-width) {
    width: 100%;
    overflow: auto;
    margin-left: 0;
    table-layout: fixed;
  }
  @media (min-width: @desktop-width) {
    width: calc(100% + 4px);
    overflow: visible;
  }
}
.pricing__table--first {
  @media (max-width: @mobile-width-only){
    margin-left: 0;
  }
}
.pricing__table--third {
  @media (max-width: @mobile-width-only){
    margin-left: calc(~"-200vw + 80px");
  }
}
.pricing__row {
  overflow: visible;
  max-width: none;
  @media (min-width: @tablet-width) {
    overflow: auto;
  }
}
.pricing__row:nth-child(2) .pricing__cell {
  border-top: none;
}
.pricing__row:nth-child(2) .pricing__cell:nth-child(1) {
  @media (min-width: @tablet-width) {
    border-top: 2px solid #E5E5E5;
  }
}
.pricing__header {
  background-color: @blueish;
  border-radius: 1px 0px 0px 0px;
  border-left: 2px solid #F2F2F2;
  border-right: 2px solid #F2F2F2;
  .font-bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  width: calc(~"100vw - 40px");
  overflow: visible;
  padding-top: 10px;
  padding-bottom: 26px;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    width: auto;
    padding-bottom: 7px;
  }
  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
}
.pricing__header--hot {
  background-image: url(../img/index/hot.svg);
  background-repeat: no-repeat;
  background-size: 72px 74px;
  @media (min-width: @tablet-width) {
    background-size: 59px 61px;
  }
  @media (min-width: @desktop-width) {
    background-size: 72px 74px;
  }
}
.pricing__header--skip {
  display: none;
  @media (min-width: @tablet-width) {
    display: table-cell;
    background-color: transparent;
    border: none;
  }
}
.pricing__price {
  .font-light;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}
.pricing__cell {
  .font-normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @blueish;
  background: #FFFFFF;
  border: 2px solid #E5E5E5;
  border-radius: 1px 0px 0px 0px;
  width: calc(~"100vw - 40px");
  overflow: visible;
  box-sizing: border-box;
  padding: 0;
  padding-bottom: 14px;
  padding-top: 15px;
  @media (min-width: @tablet-width) {
    width: auto;
    text-transform: none;
    padding-top: 8px;
    padding-bottom: 6px;
  }
  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 14px;
  }
}
.pricing__cell-wrapper{
  display: flex;
}
.pricing__cell-icon {
  margin-left: auto;
  margin-right: 19px;
  align-self: center;
  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}
.pricing__cell-icon--cross {
  @media (max-width: @mobile-width-only){
  margin-right: 21px;
  }
}
.pricing__cell--legend {
  display: none;
  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}
.pricing__cell-text {
  margin: 0;
  margin-left: 20px;
  @media (min-width: @tablet-width) {
    margin-left: 15px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 22px;
  }
}
.pricing__cell-none {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
.pricing__toggles {
  margin-top: 40px;
  margin-bottom: 46px;
  @media (min-width: @tablet-width){
    display: none;
  }
}
