.reviews {
  .padding-side--small;
  padding-top: 50px;
  background: #FFFFFF;
  z-index: 2;
  position: relative;
}
.reviews__author {
  .font-bold;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 14px;
}
.reviews__item {
  margin: 0;
}
.reviews__text {
  .font-normal;
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  text-align: center;
  color: @blueish;
}
.reviews__toggles {
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
